package com.updateXL;


import java.io.File;

import jxl.write.Label;
import jxl.Workbook;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;


public class Main {
public static void main(String[] args) throws Exception{
try {
	File path = new File("C:\\Users\\Brijesh\\Desktop\\SELAB\\Selenium\\Book1.xls");
	Workbook wb = Workbook.getWorkbook(path);
	WritableWorkbook workbookCopy = Workbook.createWorkbook(path, wb);
	
	WritableSheet wsh = workbookCopy.getSheet(0);
	String[][] studentData = {

            {"Alice", "90","50","80"},
            {"Bob", "85","55","30"},
            {"Charlie", "75","80","90"},
            {"David", "80","45","78"},
            {"Eva", "95","81","80"},
            {"Frank", "88","72","89"},
            {"Grace", "92","80","99"},
            {"Henry", "70","90","88"},
            {"Ivy", "87","78","77"},
            {"Jack", "83","87","66"}
        };
	
	 for (int i = 0; i < studentData.length; i++) {
         for (int j = 0; j < studentData[i].length; j++) {
        	 
        	 Label label = new Label(j, i + 1, studentData[i][j]);
        	 wsh.addCell(label);
         }
     }
	 workbookCopy.write();
     workbookCopy.close();
     System.out.println("Student data updated sucessfully");

}catch (Exception e) {
	// TODO: handle exception
System.err.println(e);
}
	

}
}
